# VideoStore

./: .gitignore  README.md  pom.xml
VideoStoreApi/: pom.xml
VideoStoreApi/src/main/java/com/nikos/config/: DatabaseConfig.java
VideoStoreApi/src/main/java/com/nikos/model/: Media.java  Movie.java  MovieCategory.java  MovieLanguage.java  MusicDisk.java  MusicGenre.java  Platform.java  SearchMedia.java  StoreUser.java  StoreUserRole.java  VideoGame.java
VideoStoreApi/src/main/java/com/nikos/model/dto/: MediaStatistics.java  MovieDTO.java  MovieGridDTO.java  MusicDiskDTO.java  MusicDiskGridDTO.java  SettingsData.java  UserRoleStatistics.java  VideoGameDTO.java  VideoGameGridDTO.java  VideoStoreStatistics.java
VideoStoreApi/src/main/java/com/nikos/model/enums/: MediaType.java
VideoStoreApi/src/main/java/com/nikos/repository/: MovieCategoryRepository.java  MovieLanguageRepository.java  MovieRepository.java  MusicDiskRepository.java  MusicGenreRepository.java  PlatformRepository.java  SearchMediaRepository.java  StatisticsRepository.java  StoreUserRepository.java  StoreUserRoleRepository.java  VideoGameRepository.java
VideoStoreApi/src/main/java/com/nikos/repository/interfaces/: MediaRepository.java
VideoStoreApi/src/main/java/com/nikos/service/: MovieCategoryService.java  MovieLanguageService.java  MovieService.java  MusicDiskService.java  MusicGenreService.java  PlatformService.java  SearchMediaService.java  StatisticsService.java  StoreUserRoleService.java  StoreUserService.java  VideoGameService.java
VideoStoreApi/src/main/resources/: database.properties
VideoStoreWeb/: pom.xml
VideoStoreWeb/src/main/java/com/nikos/apicontroller/: MovieApiController.java  MovieCategoryApiController.java  MovieLanguageApiController.java  MusicDiskApiController.java  MusicGenreApiController.java  PlatformApiController.java  ProfileApiController.java  SearchMediaApiController.java  SettingsApiController.java  StatisticsApiController.java  VideoGameApiController.java
VideoStoreWeb/src/main/java/com/nikos/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
VideoStoreWeb/src/main/java/com/nikos/controller/: HomeController.java  MovieController.java  MusicDiskController.java  ProfileController.java  SearchMediaController.java  SettingsController.java  StatisticsController.java  VideoGameController.java
VideoStoreWeb/src/main/java/com/nikos/service/: CustomUserDetailsService.java  LoginRegisterService.java  MediaDataService.java  MediaMetaDataService.java
VideoStoreWeb/src/main/java/com/nikos/util/: Utilities.java
VideoStoreWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
VideoStoreWeb/src/main/webapp/resources/angular/controller/: gridcontroller.js  login_controller.js  mediacontroller.js  profile_controller.js  search_media_controller.js  settings_controller.js  statistics_controller.js
VideoStoreWeb/src/main/webapp/resources/angular/model/: MediaCtr.js  MediaStatisticsCtr.js  ProfileCtr.js  SearchMediaCtr.js  SettingsCtrs.js  UserRoleStatisticsCtr.js
VideoStoreWeb/src/main/webapp/resources/angular/service/: gridservice.js  login_service.js  media_service.js  profile_service.js  search_media_service.js  settings_service.js  statistics_service.js
VideoStoreWeb/src/main/webapp/resources/angular/util/: Utilities.js
VideoStoreWeb/src/main/webapp/resources/css/: Loader.css
VideoStoreWeb/src/main/webapp/resources/js/: HorizontalTabs.js
VideoStoreWeb/src/main/webapp/views/: errorLogin.html  home.html  login.html  movieEdit.html  movieIndex.html  musicDiskEdit.html  musicDiskIndex.html  profileIndex.html  searchMediaIndex.html  settingsIndex.html  statisticsIndex.html  videoGameEdit.html  videoGameIndex.html
VideoStoreWeb/src/main/webapp/views/layouts/: layout_admin_loggedin.html  layout_notloggedin.html
