jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost\\NIKOS-LAPTOP:1433;databaseName=MediaShop;integratedSecurity=true
jdbc.schema = dbo
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true